<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BidenCash</title>
<link rel="apple-touch-icon" sizes="180x180" href="../library/icon/apple-touch-icon.html">
<link rel="icon" type="image/png" sizes="32x32" href="../library/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../library/icon/favicon-16x16.html">
<link rel="manifest" href="https://bidenscash.com/library/icon/site.webmanifest">
<link rel="mask-icon" href="https://bidenscash.com/library/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="icon" href="library/logos/logo_1.png">
<link type="text/css" href="../library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link type="text/css" href="../library/fap/css/all.min.css" rel="stylesheet">
<link type="text/css" href="../library/bidencash/css/general.css" rel="stylesheet">
<script type="text/javascript" src="../library/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../library/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="../library/fap/js/pro.min.js"></script>
<script type="text/javascript" src="../library/bidencash/js/toast.js"></script>
<script type="text/javascript" src="../library/bidencash/js/bs_dialog.js"></script>
<script type="text/javascript" src="../library/bidencash/js/general.html"></script>
</head>

<body>
    
    
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow" style="background-image: url(library/img/bgs/bg_nav2.svg);">

        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="balance.html"><img height="48px" src="https://bidenscash.com/library/logos/logo_1.png"> BidenCash</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-text w-100 mr-l15 row nav-stats">
            <div class="col my-auto nav-money">
                Account status: <span class="hrate">Inactive</span>
                <input type="hidden" name="joebidentoken" value="BrZNp5k7ncP2Z0kst5uXhmIFGO2zQQ7gpmNRNiCQ8JSemZOuZRNx1WpzbdUhqjHP">
                | <a class="balance-link" href="balance.html" data-bs-toggle="tooltip" data-bs-html="true" data-bs-placement="bottom"><span title=" "> Balance: <span class="text-success">$<span id="user-balance-usd">0.00</span> </span> | (<span id="user-balance-btc">0</span> <i class="text-warning fa-brands fa-bitcoin fa-flip" style="--fa-animation-duration: 3s;"></i>) <i class="fa-solid fa-plus fa-beat text-success addbalance"></i></span></a>
            </div>
        </div>
        <div class="navbar-nav signout-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="index.html">Sign out</a>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="background-image: url(library/img/bgs/bg_menu3.svg);">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="bidencash.html">
                                <i class="fa-duotone fa-newspaper"></i> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cards.html">
                                <i class="fas fa-credit-card"></i> Credit Cards
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link "
                            href="javascript:alert('Please make a deposit to buy cards!')">
                            <i class="fa fa-trash"></i> DUMPS
                        </a>
</li>
                        <li class="nav-item">
                            <a class="nav-link " href="rules.html">
                                <i class="fa-duotone fa-sensor-triangle-exclamation"></i> Rules
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="faq.html">
                                <i class="fa-duotone fa-sensor-on"></i> FAQ
                            </a>
                        </li>
                        <li class="nav-item">
                            
                            <a class="nav-link " href="tickets.html">
                                <i class="fa-duotone fa-comments-question"></i> Tickets
                                
                                
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="purchases.html">
                                <i class="fa-duotone fa-list"></i> Purchases
                            </a>
                        </li>
                        
                        
                        
                        
                        
                        
                        <hr>

                        
                        <li class="nav-item">
                            <a class="nav-link " href="balance.html">
                                <i class="fa-duotone fa-bitcoin-sign"></i> Balance history
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="settings.html">
                                <i class="fa-duotone fa-gear"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item signout-menu">
                            <a class="nav-link" href="">
                                <i class="fa-solid fa-right-from-bracket"></i> Sign out
                            </a>
                        </li>
                    </ul>
                    <div class="text-center w-100 mb-2">
                    </div>
                </div>
            </nav>

            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pd-20px nicebg">
                <div class="loadarea"></div>
                


<link type="text/css" href="library/select2/select2.min.css" rel="stylesheet">
<link type="text/css" href="library/select2/select2.theme.min.css" rel="stylesheet">
<link type="text/css" href="library/bidencash/css/settings.css" rel="stylesheet">







<h2>Settings</h2>
<div class="settings">
    <nav>
        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
            <button class="nav-link stgprof active" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="true"><i class="fa-duotone fa-gear"></i><span>General</span></button>
            <button class="nav-link stgsec" id="nav-security-tab" data-bs-toggle="tab" data-bs-target="#nav-security" type="button" role="tab" aria-controls="nav-security" aria-selected="false" tabindex="-1"><i class="fa-duotone fa-lock"></i><span>Security</span></button>
            <button class="nav-link stgsell" id="nav-sellers-tab" data-bs-toggle="tab" data-bs-target="#nav-sellers" type="button" role="tab" aria-controls="nav-sellers" aria-selected="false" tabindex="-1"><i class="fa-duotone fa-user-lock"></i>Blacklist</span></button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade active show" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <h3>User information</h3>
            <div class="row">
                <div class="col-md-6">
                    <form class="mb-3" id="profileinfo" method="post" autocomplete="off" action="/settings/">
                        <input type="hidden" name="joebidentoken" value="8yhRmnXNw2bSWLoEFxZejloB6wEfIjs05Nk847uvwuU9lyTbcNid1qZlLS923Cb3">
                        <div class="mb-3">
                            <label for="xmpp" class="form-label">Jabber(XMPP) address</label>
                            <input type="text" class="form-control" name="xmpp" id="xmpp" aria-describedby="jabberHelp" value="[no data]">
                            <div id="jabberHelp" class="form-text">Contact information to contact you</div>
                        </div>

                        <div class="mb-3">
                            <label for="mainchecker" class="form-label">Default checker:</label>
                            <select id="mainchecker" name="mainchecker" class="form-control select2item " tabindex="-1" aria-hidden="true">
                                
                                <option>4authorize</option>
                                <option>luxchecker</option>
                                
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="checkermethod" class="form-label">Checker method:</label>
                            <select id="checkermethod" name="checkermethod" class="form-control select2item " tabindex="-1" aria-hidden="true">
                                
                                <option data-select2-id="select2-data-5-pw7r">Simple</option>
                                <option>Authorize</option>
                                
                            </select>
                        </div>

                        <button type="submit" class="btn btn-dark">Update info</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        
                        <label for="ref" class="form-label">Referral link</label>
                        <input type="text" class="form-control copyinput" name="ref" id="ref" aria-describedby="refHelp" value="https://bidencash.digital/referral/?id=35126" readonly="">
                        <div id="refHelp" class="form-text">You will receive rewards for users who signed up using your
                            referral link.</div>
                    </div>
                    <div class="mb-3">
                        <h3>Your status progress</h3>
                        <p>You spent funds: 0</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-html="true">You</div>
                            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 150%" aria-valuenow="150" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-html="true">Gold</div>
                            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 850%" aria-valuenow="850" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-html="true">Platinum</div>
                            <div class="progress-bar progress-bar-striped bg-red" role="progressbar" style="width: 1000%" aria-valuenow="1000" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-html="true">Infinite</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane fade" id="nav-security" role="tabpanel" aria-labelledby="nav-security-tab">
            <h3>User security <i class="fa-duotone fa-shield text-success"></i></h3>
            <div class="row">
                <div class="col-md-6">
                    <form class="mb-3" id="passwordchange" method="post" autocomplete="off" action="/settings/">
                        <input type="hidden" name="joebidentoken" value="8yhRmnXNw2bSWLoEFxZejloB6wEfIjs05Nk847uvwuU9lyTbcNid1qZlLS923Cb3">
                        <div class="mb-3">
                            <label for="currentpass" class="form-label">Current password</label>
                            <input type="password" class="form-control" name="currentpass" id="currentpass" aria-describedby="currentpassHelp">
                            <div id="currentpassHelp" class="form-text">Enter your current password in this field</div>
                        </div>
                        <div class="mb-3">
                            <label for="newpass" class="form-label">New password</label>
                            <input type="password" class="form-control" name="newpass" id="newpass" aria-describedby="newpassHelp">
                            <div id="newpassHelp" class="form-text">Enter your new password here</div>
                        </div>
                        <div class="mb-3">
                            <label for="repeatpass" class="form-label">Confirm password</label>
                            <input type="password" class="form-control" name="repeatpass" id="repeatpass" aria-describedby="repeatpassHelp">
                            <div id="repeatpassHelp" class="form-text">Repeat the password entered above. We need to
                                make sure you remember it :)</div>
                        </div>
                        <button type="submit" class="btn btn-dark">Change password</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="alert  alert-success " role="alert">
                        <h4 class="alert-heading">2FA</h4>
                        <p>You can enable two-factor authentication to secure your account.</p>
                        <p>2FA Status: 
                            <span class="text-danger">Disabled </span>
                            </p>
                            <button type="button" class="btn btn-secondary" onclick="">Enable</button>
                    </div>

                    <div class="alert  alert-warning mb-3" role="alert">
                        <h4 class="alert-heading">GPG recovery</h4>
                        <p>You can enable GPG recovery to restore your account.</p>
                        <p>PGP Status: 
                            <span class="text-danger">Disabled </span>
                            </p>
                            <button type="button" class="btn btn-secondary" onclick="">Enable</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="tab-pane fade" id="nav-sellers" role="tabpanel" aria-labelledby="nav-sellers-tab">
            <div class="row">
                <div class="col-6">
                    <h3>Sellers blacklist <i class="fa-duotone fa-skull-crossbones text-success"></i></h3>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Seller tag</span>
                        <input type="text" class="form-control" aria-label="Seller tag" id="sellertag">
                        <a id="selleradd" class="btn btn-primary input-group-text">Add seller to blacklist</a>
                        <a id="clear_blacklist" class="btn btn-danger input-group-text">Clear blacklist</a>
                    </div>
                    <div id="sellerlist" class="row"><div class="col">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Blacklist empty</h5>
                    </div>
                </div>
            </div></div>
                </div>
                <div class="col-6">
                    <div class="alert alert-warning" role="alert">
                        <h2>Blacklist information:</h2><br>
                        <br>
                        You can add sellers you don't like to the blacklist.<br>
                        After adding a seller to the blacklist, its databases will not be displayed in the list, and the card preorder will not work with sellers' databases.<br>
                        <br>
                        Use this feature to hide sellers whose bases you don't like.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="library/select2/select2.min.js"></script>
<!--<script type="text/javascript" src="library/bidencash/js/settings.js"></script>-->

            </main>
        </div>
    </div>







<div id="toastbar" class="toast-container position-absolute top-0 end-0 p-3" style="
    position: fixed !important;
    z-index: 99999;
    ">
    </div></body></html>